<UserControl
    x:Class="MyPitch.Views.MainContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MyPitch.Controls"
    xmlns:converters="using:MyPitch.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="using:ShadUI"
    xmlns:vm="using:MyPitch.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:TonicDisplayConverter x:Key="TonicDisplayConverter" />
        <converters:ScaleModeDisplayConverter x:Key="ScaleModeDisplayConverter" />
        <FontFamily x:Key="NotoSans">avares://MyPitch/Assets/Fonts/#Noto Sans</FontFamily>
    </UserControl.Resources>
    <Grid
        x:Name="LayoutMain"
        Margin="10,0,0,0"
        Container.Name="main">
        <Grid x:Name="CircleDisplay" RowDefinitions="Auto,*">
            <controls:MelodyBar
                BarState="{Binding MelodyBarState}"
                Classes.collapsed="{Binding !IsMelodyMode}"
                NoteCount="{Binding MelodyNoteCount}">
                <controls:MelodyBar.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Height" Duration="0:0:0.05" />
                    </Transitions>
                </controls:MelodyBar.Transitions>
                <controls:MelodyBar.Styles>
                    <Style Selector="controls|MelodyBar">
                        <Setter Property="Height" Value="50" />
                    </Style>
                    <Style Selector="controls|MelodyBar.collapsed">
                        <Setter Property="Height" Value="0" />
                    </Style>
                </controls:MelodyBar.Styles>
            </controls:MelodyBar>
            <controls:CircleOfFifths
                x:Name="Circle"
                Grid.Row="1"
                Margin="10"
                AnswerState="{Binding AnswerState}"
                GameClickedIndex="{Binding GameClickedIndex}"
                IncludedDegrees="{Binding Degrees}"
                Octave="{Binding Octave}"
                Tonic="{Binding Tonic}"
                UserClickedIndex="{Binding UserClickedIndex, Mode=TwoWay}" />
        </Grid>
        <shadui:Card
            x:Name="Card"
            MaxWidth="700"
            Margin="0,10,5,10"
            HorizontalAlignment="Stretch">
            <shadui:Card.Header>
                <StackPanel>
                    <shadui:CardTitle>Customize</shadui:CardTitle>
                </StackPanel>
            </shadui:Card.Header>
            <StackPanel Spacing="15">
                <Grid ColumnDefinitions="*,Auto">
                    <ComboBox
                        shadui:ControlAssist.Label="Select Tonic"
                        IsEnabled="{Binding !UseRandomTonic}"
                        ItemsSource="{Binding Tonics}"
                        SelectedItem="{Binding Tonic}"
                        ToolTip.Tip="Select the Tonic or Key for use in all Game modes">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{StaticResource NotoSans}" Text="{Binding Converter={StaticResource TonicDisplayConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch
                        Grid.Column="1"
                        Margin="10,30,10,0"
                        IsChecked="{Binding UseRandomTonic}"
                        OffContent="Random"
                        OnContent="Random" />
                </Grid>
                <ToggleSwitch
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    IsChecked="{Binding PlayDrone}"
                    OffContent="Play Drone"
                    OnContent="Play Drone" />

                <StackPanel>
                    <TextBlock
                        FontSize="15"
                        FontWeight="DemiBold"
                        Text="{Binding DroneVolume, StringFormat='Drone Voume : {0}%'}" />
                    <Slider
                        shadui:ControlAssist.Label="Volume"
                        Maximum="100"
                        Minimum="1"
                        Value="{Binding DroneVolume}" />
                </StackPanel>
                <ToggleSwitch
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    IsChecked="{Binding PlayCadenceOnKeyChange}"
                    OffContent="Play Cadence On Key Change"
                    OnContent="Play Cadence On Key Change" />
                <StackPanel>
                    <TextBlock
                        FontSize="15"
                        FontWeight="DemiBold"
                        Text="{Binding Octave, StringFormat='Octave : {0}'}" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Slider
                            shadui:ControlAssist.Label="Octave"
                            IsEnabled="{Binding !UseRandomOctave}"
                            IsSnapToTickEnabled="True"
                            Maximum="5"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding Octave}" />
                        <ToggleSwitch
                            Grid.Column="1"
                            Margin="20,0,10,0"
                            IsChecked="{Binding UseRandomOctave}"
                            OffContent="Random"
                            OnContent="Random" />
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        FontSize="15"
                        FontWeight="DemiBold"
                        Text="{Binding MelodyNoteCount, StringFormat='Notes in melody : {0}'}" />
                    <Slider
                        shadui:ControlAssist.Label="Notes in melody"
                        IsEnabled="{Binding IsMelodyMode}"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="2"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding MelodyNoteCount}" />
                </StackPanel>

                <ComboBox
                    shadui:ControlAssist.Label="Select Game Mode"
                    ItemsSource="{Binding GameModes}"
                    SelectedValue="{Binding GameMode}" />
                <ComboBox
                    shadui:ControlAssist.Label="Select Scale Mode"
                    ItemsSource="{Binding ScaleModes}"
                    SelectedValue="{Binding ScaleMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ScaleModeDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Expander Padding="20">
                    <Expander.Header>
                        <TextBlock FontSize="16">
                            Included Scale Degrees
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Styles>
                            <Style Selector="CheckBox">
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </StackPanel.Styles>
                        <Grid ColumnDefinitions="*,*">
                            <CheckBox Content="Select All" IsChecked="{Binding ShouldSelectAllDegrees}" />
                        </Grid>
                        <ItemsControl Margin="28,0,0,0" ItemsSource="{Binding Degrees}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid ColumnSpacing="20" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Margin="0,2"
                                        Content="{Binding Label}"
                                        FontFamily="{StaticResource NotoSans}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Button
                    Classes="Primary"
                    Command="{Binding TogglePlay}"
                    Content="Play"
                    IsVisible="{Binding !IsPlaying}" />
                <Button
                    Classes="Secondary"
                    Command="{Binding TogglePlay}"
                    Content="Stop"
                    IsVisible="{Binding IsPlaying}" />
                <Border>
                    <TextBlock IsVisible="{Binding IsWasm}" Text="Enjoy superior performance on the desktop or mobile app" />
                </Border>
            </StackPanel>
        </shadui:Card>
    </Grid>
</UserControl>
