<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="using:MyPitch.Converters"
			 xmlns:shadui="using:ShadUI"
			 xmlns:vm="using:MyPitch.ViewModels"
			 xmlns:controls="using:MyPitch.Controls"
			 x:DataType="vm:MainViewModel"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="MyPitch.Views.MainContent">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<converters:TonicDisplayConverter x:Key = "TonicDisplayConverter"/>
		<FontFamily x:Key="NotoSans">avares://MyPitch/Assets/Fonts/#Noto Sans</FontFamily>
	</UserControl.Resources>
	<Grid Margin="10,0,0,0" Container.Name="main"   x:Name="LayoutMain">
		<!--		<controls:CircleHaloEffect Margin="10" x:Name="CircleHaloEffect"/>
		-->

		<controls:CircleOfFifths  Margin="10" Tonic="{Binding Tonic}" x:Name="Circle" IncludedDegrees="{Binding Degrees}"/>
		<shadui:Card Margin="0,10,5,10"  MaxWidth="700" HorizontalAlignment="Stretch" x:Name="Card">
			<shadui:Card.Header>
				<StackPanel>
					<shadui:CardTitle>Customize</shadui:CardTitle>
				</StackPanel>
			</shadui:Card.Header>
			<StackPanel Spacing="15">
				<ComboBox ItemsSource="{Binding Tonics}" SelectedItem="{Binding Tonic}" shadui:ControlAssist.Label="Select Tonic" ToolTip.Tip="Select the Tonic or Key for use in all Game modes">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource TonicDisplayConverter}}" FontFamily="{StaticResource NotoSans}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox ItemsSource="{Binding GameModes}" shadui:ControlAssist.Label="Select Game Mode" SelectedIndex="0" ToolTip.Tip="Select the Gamemode, Freeplay allows you to play around with the degree to obtain their feels, Interactive quizes you on the degrees and Pocket mode allows you to play handsfree on the go."/>
				<Expander>
					<Expander.Header>
						<TextBlock FontSize="16">
							Included Scale Degrees
						</TextBlock>
					</Expander.Header>
					<StackPanel Orientation="Vertical">
						<CheckBox Content="Select All" IsChecked="{Binding ShouldSelectAllDegrees}"/>
						<ItemsControl ItemsSource="{Binding Degrees}" Margin="28,0,0,0">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid  />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<CheckBox
									Content="{Binding Label}"
									IsChecked="{Binding IsSelected}"
									FontFamily="{StaticResource NotoSans}"
									Margin="0,2"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</Expander>
				<Button Content="Play" Command="{Binding TogglePlay}" Classes="Primary" IsVisible="{Binding !IsPlaying}">
				</Button>
				<Button Content="Stop" Command="{Binding TogglePlay}" Classes="Secondary" IsVisible="{Binding IsPlaying}"/>
			</StackPanel>
		</shadui:Card>
	</Grid>
</UserControl>
