# MyPitch

./: Directory.Packages.props  MyPitch.sln  README.md
.github/: FUNDING.yml
MyPitch/: App.axaml  App.axaml.cs  AudioDriver.cs  IAudioDriver.cs  MyPitch.csproj  Singleton.cs  ViewLocator.cs
MyPitch.Android/: AudioTrackDriver.cs  MainActivity.cs  MyPitch.Android.csproj
MyPitch.Android/Properties/: AndroidManifest.xml
MyPitch.Android/Resources/values-v31/: styles.xml
MyPitch.Browser/: MyPitch.Browser.csproj  Program.cs  WebAudioDriver.cs
MyPitch.Browser/Properties/: launchSettings.json
MyPitch.Browser/wwwroot/: index.html
MyPitch.Browser/wwwroot/js/: synth.js
MyPitch.Browser/wwwroot/js/WebAudio/: Webaudio.js  pcm-processor.js
MyPitch.Desktop/: .gitignore  FluidAudioDriver.cs  LibFluidSynth.cs  MyPitch.Desktop.csproj  Program.cs  SilkAudioDriver.cs  app.manifest  setup.iss
MyPitch.Desktop/Properties/: launchSettings.json
MyPitch.Tests/: MusicTheoryTests.cs  MyPitch.Tests.csproj
MyPitch.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyPitch.iOS.csproj
MyPitch.iOS/Resources/: LaunchScreen.xib
MyPitch/Controls/: Circle.cs  Cirlce.cs  MelodyBar.cs  NumericUpDown.cs
MyPitch/Converters/: ScaleModeDisplayConverter.cs  TonicDisplayConverter.cs
MyPitch/Models/: Game.cs  MusicTheory.cs
MyPitch/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MyPitch/Views/: MainContent.axaml  MainContent.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SilkAudioDriver/: AudioDriver.cs  SilkAudioDriver.cs  SilkAudioDriver.csproj
Synthesizer/: Synth.cs  Synthesizer.csproj
