<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.MyPitch</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
		<PackageReference Include="MeltySynth" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPitch\MyPitch.csproj" />
		<ProjectReference Include="..\Synthesizer\Synthesizer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Update="Assets\warm pad.sf2">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidAsset>
	</ItemGroup>
</Project>
