<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use platform-specific APIs, use conditional compilation.
    See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
		<TargetFramework>net10.0</TargetFramework>
		<PublishAOT>true</PublishAOT>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>

	<!--<ItemGroup>
	  <AvaloniaResource Include="logo.ico" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SFML.Audio" />
		<PackageReference Include="SFML.Net" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyPitch\MyPitch.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="default.sf2">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libfluidsynth-3.dll">
			<CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="SDL3.dll">
			<CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sndfile.dll">
			<CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="warm pad.sf2">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
